{
  "NODE_ENV": "development",
  "development": {
    "APP_PORT": 3000,
    "port": 5432,
    "JWT_KEY": "token",
    "JWT_SECRET": "SOME TEXT ",
    "SECURE": false,
    "username": "postgres",
    "password": "password",
    "database": "auth-db-dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "APP_PORT": 3000,
    "port": 5432,
    "JWT_KEY": "token",
    "JWT_SECRET": "SOME TEXT ",
    "SECURE": false,
    "username": "postgres",
    "password": "password",
    "database": "auth-db-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "APP_PORT": 3000,
    "port": 5432,
    "JWT_KEY": "token",
    "JWT_SECRET": "SOME TEXT ",
    "SECURE": true,
    "username": "postgres",
    "password": "password",
    "database": "auth-db",
    "host": "localhost",
    "dialect": "postgres"
  }
}